# challenge-geolocalizacion-ips

./: .env.example  .gitignore  Dockerfile  GeolocalizacionIPs.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: CountryResultDTO.cs  IpLocationResultDTO.cs  RateResultDTO.cs
src/Application/DTOs/ExternalAPIs/: CountryResultDTO.cs  IpLocationResultDTO.cs  RateResultDTO.cs
src/Application/DTOs/Internal/: CountryInfoDTO.cs
src/Application/DTOs/Responses/: CountryInfoResponseDTO.cs  CountryStatisticsDTO.cs  IpInfoResponseDTO.cs  StatisticsResponseDTO.cs
src/Application/Exceptions/: CountryNotFoundException.cs  StatisticsNotAvailableException.cs
src/Application/Interfaces/: ICountryApiClient.cs  ICurrencyApiClient.cs  IGeoDistanceService.cs  IIpApiClient.cs  IIpLocationService.cs  ILocationService.cs
src/Application/UseCases/: GetCountryInfoUseCase.cs  GetStatisticsUseCase.cs
src/Domain/Abstractions/: ApiError.cs  ApiPaginatedResponse.cs  ApiPaginationData.cs  ApiResponse.cs  Entity.cs  IBaseRepository.cs  IUnitOfWork.cs
src/Domain/DTOs/: StatisticsDTO.cs
src/Domain/Entities/: Country.cs  IpInfo.cs
src/Domain/Interfaces/: ICountryRepository.cs  IIpInfoRepository.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: CountryConfiguration.cs  IpInfoConfiguration.cs
src/Infrastructure/Exceptions/: ExternalServiceException.cs
src/Infrastructure/Migrations/: 20250608014301_Initial.cs  20250609024925_CoulmnsTypes.cs  20250609043319_CountryPropertiesNullable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CountryRepository.cs  IpInfoRepository.cs  UnitOfWork.cs
src/Infrastructure/Services/: GeoDistanceService.cs  HttpClientService.cs  IpLocationService.cs  LocationService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: IpLocationController.cs  WeatherForecastController.cs
src/WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/Tests/: Tests.csproj
tests/Tests/UseCases/: GetStatisticsUseCaseTests.cs
