# External API Keys
IP_API=tuApiKey
COUNTRY_LAYER=tuApiKey
FIXER=tuApiKey

# Base de datos SQL Server
DB_SERVER=localhost,1433
DB_NAME=NombreDeTuBaseDeDatos
DB_USER=sa
DB_PASSWORD=TuPasswordSegura123!

# Redis
REDIS_CONNECTION=localhost:6379

# Configuración de la aplicación
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

# Variables para Docker Compose
COMPOSE_PROJECT_NAME=nombre-de-tu-proyecto